---
    - name: install on webclient grp
      dnf:
        name: "{{ web_client }}"
        state: present 

    - name: Permanently enable https service, also enable it immediately if possible
      ansible.posix.firewalld:
        service: http
        state: enabled
        permanent: true
        immediate: true



        


