[defaults]
remote_user = ansible
ask_pass = false
inventory = inventory
playbook_artifacts = false
roles_path=roles:/home/ansible/roles

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
